 object 1 class array type float rank 1 shape 3 items            4  data follows
  -2.9902549999999999        2.4747080000000001       0
  -2.7086530000000000        2.1190319999999998       0
  -3.1174369999999998        1.9538469999999999       0
  -3.3124050000000000        2.2552690000000002       0
 object 2 class array type int rank 1 shape 4 items            1  data follows
 0 3 1 2
 attribute "element type" string "quads"
 attribute "ref" string "positions"
 object 3 class array type float rank 0 items            1  data follows
 1
 attribute "dep" string "connections"
 object "irregular positions irregular connections" class field
 component "positions" value 1
 component "connections" value 2
 component "data" value 3
 end
